{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'TODO: configure build (typecheck + lint + tests + bundle)' && exit 1",
    "release": "node scripts/release.mjs",
    "deploy:preview": "echo 'TODO: configure deploy:preview' && exit 1",
    "deploy": "echo 'TODO: configure deploy' && exit 1"
  }
}
